<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>TACBuilder</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TACBuilder.ILMeta\TACBuilder.ILMeta.csproj" />
      <ProjectReference Include="..\TACBuilder.ILTAC\TACBuilder.ILTAC.csproj" />
      <ProjectReference Include="..\TACBuilder.Utils\TACBuilder.Utils.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0-rc.1.24431.7" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0-rc.1.24431.7" />
    </ItemGroup>
</Project>
