# dotnet-tac

./: .gitignore  Directory.Build.props  Main.cs  README.md  dotnet-tac.csproj  dotnet-tac.sln
.github/workflows/: dotnet-desktop.yml
ILParser/: CodeBase.cs  ILRewriter.cs  Logger.cs  ParserSettings.cs  StackMachine.cs
TACBuilder/: AppTacBuilder.cs  Program.cs  ProgramSettings.cs  RdConnection.cs  TACBuilder.csproj  TacBuilderStrategy.cs
TACBuilder.CFG/: CFG.cs  Class1.cs
TACBuilder.ILBodyParser/: Class1.cs  ExceptionHandling.cs  ILBodyParser.cs  ILInstr.cs  Utils.cs
TACBuilder.ILMeta/: Assembly.cs  AssemblyMeta.cs  AttributeMeta.cs  BasicBlock.cs  BasicBlockMeta.cs  CFG.cs  CacheableMeta.cs  CachedAssemblies.cs  Class1.cs  MemberMeta.cs  MetaBuilder.cs  Method.cs  MethodMeta.cs  ModuleCache.cs  TACBuilder.ILMeta.csproj  Type.cs  TypeField.cs  TypeMeta.cs
TACBuilder.ILMeta/CFG/: CFG.cs
TACBuilder.ILMeta/Caches/: AsmLoadContext.cs  AssemblyCache.cs  CacheableMeta.cs  MetaCache.cs  MetaConstructQueue.cs
TACBuilder.ILMeta/ILBodyParser/: ExceptionHandling.cs  ILBodyParser.cs  ILInstr.cs  TokenResolver.cs  Utils.cs
TACBuilder.ILTAC/: EHScope.cs  TACAssembly.cs  TACBasicBlock.cs  TACBuilder.ILTAC.csproj  TACInstance.cs  TACMethod.cs  TACType.cs
TACBuilder.ILTAC/TypeSystem/: Base.cs  Exprs.cs  PointerTypes.cs  RefTypes.cs  Stmts.cs  TypingUtil.cs  ValueTypes.cs
TACBuilder.ReflectionUtils/: FullNameResolver.cs
TACBuilder.Tests/: TACBuilder.Tests.csproj
TACBuilder.Tests/Approximations/: Approximated.cs  Approximation.cs
TACBuilder.Tests/ExactFeatures/: AssignableToTest.cs
TACBuilder.Tests/InMemoryIlHierarchy/: GenericChildren.cs  Implementors.cs  MakeGenericTypeRequest.cs  NonGenericChildren.cs  RefTypeConstraints.cs  Simple.cs  TestAttributes.cs
TACBuilder.Tests/Integration/: TACBuildDoesNotFail.cs  TACBuildDoesNotFailTest.cs
TACBuilder.Tests/Issues/: Naming.cs  RomaCases.cs  SideClasses.cs  SlavaCases.cs
TACBuilder.Tests/Misc/: CalliSpecificTests.cs  ClassesSimple.cs  CornerCaseClasses.cs  Demo.cs  Enums.cs  ExceptionsControlFlow.cs  Finally.cs  InstructionsOverview.cs  NamespaceWorkaround.cs  Structs.cs  UnsafeSizeAndOffset.cs  VirtualCallResolve.cs
TACBuilder.Tests/TypeSystem/: TypeMergeTest.cs
TACBuilder.UnitTests/: TACBuilder.UnitTests.csproj  TypeMergeTest.cs
TACBuilder.Utils/: Either.cs  EvaluationStack.cs  NamingUtil.cs
TACBuilder/AppTacBuilder/: AppTacBuilder.cs
TACBuilder/AssemblyTacBuilder/: AssemblyTacBuilder.cs
TACBuilder/BlockTacBuilder/: BlockTacBuilder.cs  BlockTacLineBuilder.cs  FrameTACBuilder.cs
TACBuilder/BodyBuilder/: BlockTacBuilder.cs  BlockTacLineBuilder.cs  EHScope.cs  EhScope.cs  Errors.cs  FinallyInliner.cs  LeaveStmtConverter.cs  LinkedListTacBody.cs  MethodBuilder.cs  TacBodyPostProcessor.cs  TacTransformerBase.cs
TACBuilder/BodyBuilder/CFG/: CFG.cs
TACBuilder/BodyBuilder/ILBodyParser/: ExceptionHandling.cs  ILBodyParser.cs  ILInstr.cs  IlBodyParser.cs  IlInstr.cs  Utils.cs
TACBuilder/BodyBuilder/TacTransformer/: TacFinallyClauseInliner.cs  TacLeaveStmtEliminator.cs  TacLinesTransformerBase.cs  TacMutatingTransformer.cs  TacTransformersChain.cs
TACBuilder/Exprs/: Base.cs  Calls.cs  Casts.cs  Constants.cs  Exprs.cs  NumericConstants.cs  Ops.cs  References.cs  Stmts.cs  Vars.cs
TACBuilder/ILParser/: CodeBase.cs  ILRewriter.cs  NamingUtil.cs  ParserSettings.cs
TACBuilder/ILReflection/: ILAssembly.cs  ILAttribute.cs  ILBasicBlock.cs  ILInstanceBuilder.cs  ILMember.cs  ILMethod.cs  ILType.cs  IlAssembly.cs  IlAttribute.cs  IlBasicBlock.cs  IlField.cs  IlInstanceBuilder.cs  IlMember.cs  IlMethod.cs  IlSignature.cs  IlType.cs  IlTypeImpl.cs  LayoutUtils.cs
TACBuilder/ILReflection/Caches/: AsmLoadContext.cs  AssemblyCache.cs  ILCache.cs  ILCacheable.cs  ILConstructQueue.cs
TACBuilder/ILTAC/TypeSystem/: Base.cs  Exprs.cs  PointerTypes.cs  RefTypes.cs  Stmts.cs
TACBuilder/MethodTacBuilder/: EHScope.cs  MethodTacBuilder.cs  MethodTacFormatter.cs
TACBuilder/Serialization/: ConsoleTACSerializer.cs  RdSerializer.cs  TACSerializer.cs
TACBuilder/TACBuilder/: EHScope.cs  FrameTACBuilder.cs  MethodFormatter.cs  MethodProcessor.cs  SMFrame.cs
TACBuilder/TypeSystem/: Base.cs  Exprs.cs  PointerTypes.cs  RefTypes.cs  Stmts.cs  TypingUtil.cs
TACBuilder/TypeTacBuilder/: TypeTacBuilder.cs
TACBuilder/Utils/: CalliDynamicAsmBuilder.cs  EvaluationStack.cs  NamingUtil.cs  TypingUtil.cs
TypeSystem/: Base.cs  Exprs.cs  README.md  RefTypes.cs  Stmts.cs  TypeSolver.cs  ValueTypes.cs
resources/: dotnet-tac  dotnet-tac.deps.json
src/: Main.cs
src/ILParser/: CodeBase.cs  EhStuff.cs  ILRewriter.cs  Logger.cs  NamingUtil.cs  OpCodeStuff.cs  StackMachine.cs  Utils.cs
src/TACBuilder/: EHScope.cs  EvaluationStack.cs  FrameTACBuilder.cs  MethodFormatter.cs  MethodProcessor.cs  SMFrame.cs  StackMachine.cs  TACLineBuilder.cs
src/TypeSystem/: Base.cs  Exprs.cs  PointerTypes.cs  RefTypes.cs  Stmts.cs  TypeSolver.cs  ValueTypes.cs
test/: Coverage.cs  ExceptionsControlFlow.cs  InstructionsOverview.cs  Units.cs
