<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TACBuilder.ILMeta\TACBuilder.ILMeta.csproj" />
      <ProjectReference Include="..\TACBuilder.Utils\TACBuilder.Utils.csproj" />
    </ItemGroup>

</Project>
